(include "./bar.yuck")
(include "./volume.yuck")
(include "./dock.yuck")
(include "./ranger_launcher.yuck")

(defwindow shutdown_window
  :monitor 0
  :class "shutdown_window"
  :geometry (
    geometry
    :x "10px"
    :y "10px"
    :width "0px"
    :height "0px"
    :anchor "top right")
  :stacking "fg"
  :reserve (struts :distance "40px" :side "right")
  :windowtype "dialog"
  :wm-ignore false
  (shutdown_content)
)

(defwidget shutdown_content []
  (box
    :class "dock_content"
    :orientation "h"
    :transition "slideup"
    :reveal true
    :space-evenly true
    :halign "center"
    :valign "center"
    :spacing 10
    (eventbox :class "poweroff" :onclick "shutdown -h now" "襤")
    (eventbox :class "reboot" :onclick "reboot -h" "ﰇ" )
    (eventbox :class "logout" :onclick "killall hyprland" "")
  )
)
