# Dark coloscheme
# Based on Alduin vim theme

foreground            #DFDFAF
background            #1C1C1C
selection_foreground  #DFDFDF
selection_background  #3F3E3D
url_color             #0087BD
cursor                #3F3E3D

# black
color0   #3F3F3D
color8   #2D2D2D

# red
color1   #875F5F
color9   #875F5F

# green
color2   #87875F
color10  #87875F

# yellow
color3   #FFDF87
color11  #FFDF87

# blue
color4  #87AFAF
color12 #87AFAF

# magenta
color5  #875F5F
color13 #875F5F

# cyan
color6   #87AFAF
color14  #87AFAF

# white
color7   #7E7E7E
color15  #DFDFDC

