include ./theme.conf
background_opacity 1

enabled_layouts grid

map ctrl+shift+return new_window
map ctrl+shift+space next_layout 
map ctrl+shift+l next_window
map ctrl+shift+h previous_window
map ctrl+shift+j next_window
map ctrl+shift+k previous_window

window_padding_width  10
font_family JetBrains Mono Nerd Font
font_size 14
