include ./theme.conf
background_opacity 0.95

enabled_layouts grid

map ctrl+shift+return new_window
map ctrl+shift+space next_layout 
map ctrl+shift+l next_window
map ctrl+shift+h previous_window
map ctrl+shift+j next_window
map ctrl+shift+k previous_window

window_padding_width  5
# Caskaydia Cove Nerd Font
font_family Fira Code Medium Nerd Font Complete
bold_font Fira Code Bold Nerd Font Complete

font_size 13
