configuration {
  display-drun: " ";
  display-window: "Windows:";
  display-run: "Run script:";
  drun-display-format: "-> {name}";
  show-icons: false;
  font: "JetBrains Mono Nerd Font 14";
  modi: "window,run,drun";
}

@theme "/dev/null"

* {
  bg: #282828;
  bg-alt: #32302f;

  fg: #e78a4e;
  fg-alt: #d4be98;

  background-color: @bg;
  
  border: 0;
  margin: 0;
  padding: 5;
  spacing: 0;
}

window {
  width: 45%;
  background-color: @bg-alt;
  padding: 3;
}

element {
  padding: 8 0;
  border-radius: 10px;
  text-color: @fg-alt;
}

element selected {
  text-color: @fg;
  background-color: @bg-alt;
}

element-text {
  background-color: inherit;
  text-color: inherit;
  vertical-align: 0.5;
}

element-icon {
  size: 30;
}

entry {
  background-color: @bg-alt;
  padding: 12;
  text-color: @fg;
}

inputbar {
  border-radius: 50;
  margin: 8;
  children: [prompt, entry];
}

listview {
  text-align: center;
  background-color: @bg;
  margin: 8;
  columns: 1;
  lines: 8;
}

mainbox {
  background-color: @bg;
  border-radius: 10;
  children: [inputbar, listview];
}

prompt {
  background-color: @bg-alt;
  enabled: true;
  padding: 12 0 0 12;
  text-color: @fg;
}

/* vim: ft=sass

