;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;

[colors]
background     = #f922242B
background-alt = #444B58
foreground     = #efefef
foreground-alt = #A2A4A2
primary        = #C678DD
aqua           = #56b6c2
blue           = #61AFEF
green          = #98c379
yellow         = #e5c07b
alert          = #e06c75
disabled       = #7A8AAA

[bar/topbar]
wm-restack = bspwm
width = 100%
height = 38pt
radius = 0pt
fixed-center = true
offset-x = 0pt

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

; border-bottom-size = 2pt
; border-bottom-color = ${colors.green}

padding-left = 0
padding-right = 0

module-margin = 1

separator = ""
separator-foreground = ${colors.disabled}

font-0 = JetBrains Mono Nerd Font:size=13:antialias=true;2
font-1 = JetBrains Mono Nerd Font:size=16:antialias=true;2
font-2 = JetBrains Mono Nerd Font:size=18:antialias=true;2
font-3 = JetBrains Mono Nerd Font:size=19:antialias=true;2

modules-left    = menu xworkspaces
modules-center  = xwindow
modules-right   = temperature pulseaudio battery date shutdown

cursor-click  = pointer
cursor-scroll = ns-resize
enable-ipc    = true

; tray-position = right
; override-redirect = true

[module/menu]
type = custom/text
content = ""
content-font = 2
content-background = ${colors.green}
content-foreground = ${colors.background}
content-padding = 1
click-left = rofi -show drun

[module/shutdown]
type = custom/text
content = "襤"
content-font = 3
content-background = ${colors.green}
content-foreground = ${colors.background}
content-padding = 1
click-left = shutdown -h now

[module/xworkspaces]
type = internal/xworkspaces

;label-active              = ""
label-active              = "%name%"
# label-active-font         = 4
label-active-foreground   = ${colors.foreground}
label-active-margin       = 1

; label-occupied            = ""
label-occupied            = "%name%"
# label-occupied-font       = 4
label-occupied-foreground = ${colors.foreground-alt}
label-occupied-margin     = 1

label-urgent              = ""
label-urgent-background   = ${colors.alert}
label-urgent-margin       = 1

label-empty               = ""
label-empty-foreground    = ${colors.disabled}
label-empty-margin        = 1

[module/xwindow]
type  = internal/xwindow
label-foreground = ${colors.yellow}
label = %title:0:40:...%

[module/filesystem]
type      = internal/fs
interval  = 25
mount-0   = /

label-mounted           = %percentage_used%%
label-mounted-underline = ${colors.primary}

label-unmounted             = %mountpoint% not mounted
label-unmounted-foreground  = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix-font = 3
format-volume-foreground  = ${colors.foreground}
format-volume             = <ramp-volume> <label-volume>
label-volume              = %percentage%%

format-muted            = <label-muted>
format-muted-font       = 3
label-muted             = " 婢 "
label-muted-foreground  = ${colors.alert}

ramp-volume-0     = "奄"
ramp-volume-1     = "奔"
ramp-volume-2     = "墳"
ramp-volume-font  = 3

[module/memory]
type      = internal/memory
interval  = 2

format-prefix             = " "
format-prefix-font        = 4
format-foreground         = ${colors.primary}
label                     = %gb_used:0%

[module/cpu]
type      = internal/cpu
interval  = 2

format-prefix             = " "
format-prefix-font        = 3
format-foreground         = ${colors.primary}
label                     = %percentage:2%%


[module/temperature]
type              = internal/temperature
thermal-zone      = 0
hwmon-path        = /sys/devices/platform/coretemp.0/hwmon/hwmon4/temp2_input
interval          = 1

label             = %temperature-c%
format            = <ramp> <label>
format-foreground = ${colors.foreground}

label-warn = %temperature%
format-warn = <ramp> <label-warn>
format-warn-foreground = ${colors.alert}

base-temperature  = 20
warn-temperature  = 50

ramp-0          = 
ramp-1          = 
ramp-2          = 
ramp-3          = 
ramp-4          = 
ramp-font       = 2

[module/battery]
type          = internal/battery
full-at       = 100
low-at        = 80
battery       = BAT1
adapter       = ACAD
poll-interval = 5


; Battery discharging
ramp-capacity-0    = 
ramp-capacity-1    = 
ramp-capacity-2    = 
ramp-capacity-3    = 
ramp-capacity-4    = 
ramp-capacity-5    = 
ramp-capacity-6    = 
ramp-capacity-7    = 
ramp-capacity-8    = 
ramp-capacity-9    = 
ramp-capacity-10   = 
ramp-capacity-font = 2

format-discharging            = <ramp-capacity> <label-discharging> 
format-discharging-foreground = ${colors.foreground}  
label-discharging             = %percentage%%

; Battery charging
animation-charging-0 =  
animation-charging-1 =  
animation-charging-2 =  
animation-charging-3 =  
animation-charging-4 =  
animation-charging-5 =  

animation-charging-framerate  = 500
animation-charging-font       = 2

format-charging           = <animation-charging><label-charging> 
format-charging-foreground = ${colors.green}
label-charging            = " %percentage%%"

; Battery low
animation-low-0 = 
animation-low-1 = 

animation-low-framerate   = 200
animation-low-font        = 2

format-low            = <animation-low> <label-low>
format-low-underline  = ${colors.alert}
label-low             = %percentage%%

[module/date]
type      = internal/date
interval  = 1

date      = %H:%M
date-alt  = %Y-%m-%d %H:%M:%S

format-foreground  = ${colors.foreground}
# format-prefix      = " "
format-prefix-font = 2
format             = <label>
label              = %date%

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
