;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================


[colors]
background = #282c34
background-alt = #444B58
foreground = #C5C8C6

primary = #C678DD

aqua = #56b6c2
blue = #61AFEF
green = #98c379

alert = #e06c75
disabled = #707880

[bar/topbar]
wm-restack = bspwm
width = 100%
height = 35pt
radius = 0
fixed-center = true
offset-x = 0pt

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 0pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = "|"
separator-foreground = ${colors.disabled}

font-0 = JetBrains Mono Nerd Font:size=13:antialias=true;2
font-1 = JetBrains Mono Nerd Font:size=16:antialias=true;2
font-2 = JetBrains Mono Nerd Font:size=18:antialias=true;2
font-3 = JetBrains Mono Nerd Font:size=14:antialias=true;2
font-4 = Caskaydia Cove Nerd Font:weight=bold:size=15:antialias=true;2

modules-left    = xworkspaces
modules-center  = xwindow
modules-right   = xkeyboard memory temperature pulseaudio battery date

cursor-click  = pointer
cursor-scroll = ns-resize
enable-ipc    = true

; tray-position = right
; override-redirect = true

[module/xworkspaces]
type = internal/xworkspaces

label-active              = %name%
label-active-font         = 5
label-active-foreground   = ${colors.foreground}
label-active-background   = ${colors.background-alt}
label-active-padding      = 1

label-occupied            = %name%
label-occupied-font       = 5
label-occupied-background = ${colors.background}
label-occupied-foreground = ${colors.alert}
label-occupied-padding    = 1

label-urgent              = %name%
label-urgent-font         = 5
label-urgent-background   = ${colors.alert}
label-urgent-padding      = 1

label-empty               = %name%
label-empty-font          = 5
label-empty-foreground    = ${colors.disabled}
label-empty-padding       = 1

[module/xwindow]
type  = internal/xwindow
label = %title:0:40:...%

[module/filesystem]
type      = internal/fs
interval  = 25
mount-0   = /

label-mounted           = %percentage_used%%
label-mounted-underline = ${colors.aqua}

label-unmounted             = %mountpoint% not mounted
label-unmounted-foreground  = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix      = "墳 "
format-volume-prefix-font = 3
format-volume-foreground  = ${colors.aqua}
format-volume             = <label-volume>
label-volume              = %percentage%%

format-muted            = <label-muted>
format-muted-underline  = ${colors.alert}
label-muted             = " 婢 "
label-muted-foreground  = ${colors.alert}

[module/memory]
type      = internal/memory
interval  = 2

format-prefix             = " "
format-prefix-font        = 4
format-foreground  = ${colors.primary}
label                     = %gb_used:0%

[module/cpu]
type      = internal/cpu
interval  = 2

format-underline          = ${colors.aqua}
format-prefix             = " "
format-prefix-font        = 3
format-prefix-foreground  = ${colors.aqua}
label                     = %percentage:2%%


[module/temperature]
type              = internal/temperature
thermal-zone      = 0
hwmon-path        = /sys/devices/platform/coretemp.0/hwmon/hwmon4/temp2_input
interval          = 0.5

label             = %temperature-c%
format            = <ramp> <label>

label-warn = %temperature%%
format-warn = <ramp> <label-warn>
format-warn-underline  = ${colors.blue}
format-foreground = ${colors.blue}

base-temperature  = 20
warn-temperature  = 60

ramp-0          = 
ramp-1          = 
ramp-2          = 
ramp-3          = 
ramp-4          = 
ramp-font       = 2

[module/battery]
type          = internal/battery
full-at       = 100
low-at        = 80
battery       = BAT1
adapter       = ACAD
poll-interval = 5


; Battery discharging
ramp-capacity-0    = 
ramp-capacity-1    = 
ramp-capacity-2    = 
ramp-capacity-3    = 
ramp-capacity-4    = 
ramp-capacity-5    = 
ramp-capacity-6    = 
ramp-capacity-7    = 
ramp-capacity-8    = 
ramp-capacity-9    = 
ramp-capacity-10   = 
ramp-capacity-font = 2

format-discharging            = <ramp-capacity> <label-discharging> 
format-discharging-foreground = ${colors.blue}  
label-discharging             = %percentage%%

; Battery charging
animation-charging-0 =  
animation-charging-1 =  
animation-charging-2 =  
animation-charging-3 =  
animation-charging-4 =  
animation-charging-5 =  

animation-charging-framerate  = 500
animation-charging-font       = 2

format-charging           = <animation-charging><label-charging> 
format-charging-foreground = ${colors.green}
label-charging            = " %percentage%%"

; Battery low
animation-low-0 = 
animation-low-1 = 

animation-low-framerate   = 200
animation-low-font        = 2

format-low            = <animation-low> <label-low>
format-low-underline  = ${colors.alert}
label-low             = %percentage%%

[module/date]
type      = internal/date
interval  = 1

date      = %H:%M
date-alt  = %Y-%m-%d %H:%M:%S

format-foreground  = ${colors.alert}
format-prefix      = " "
format-prefix-font = 2
format             = <label>
label              = %date%

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
